{
  "version": 2,
  "functions": {
    "api/github.js": {
      "maxDuration": 10
    },
    "api/index.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/github",
      "dest": "/api/github.js"
    }
  ]
}
